# Dockerfile for PocketBase deployment on Railway
FROM alpine:latest

# Install dependencies
RUN apk add --no-cache \
    ca-certificates \
    unzip \
    wget \
    curl

# Create app directory
WORKDIR /app

# Copy pre-downloaded PocketBase and data
COPY pocketbase/pocketbase ./pocketbase
COPY pocketbase/pb_data ./pb_data/
COPY pocketbase/pb_migrations ./pb_migrations/

# Make pocketbase executable
RUN chmod +x pocketbase

# Expose port (Railway dynamically assigns PORT)
EXPOSE 8080

# Start PocketBase
CMD ./pocketbase serve --http=0.0.0.0:${PORT:-8080}