# Dockerfile for PocketBase deployment on Railway
FROM alpine:latest

# Install dependencies
RUN apk add --no-cache \
    ca-certificates \
    unzip \
    wget \
    curl

# Create app directory
WORKDIR /app

# Download PocketBase directly (ensure we get the right architecture)
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v0.22.21/pocketbase_0.22.21_linux_amd64.zip \
    && unzip pocketbase_0.22.21_linux_amd64.zip \
    && rm pocketbase_0.22.21_linux_amd64.zip \
    && chmod +x pocketbase

# Copy migrations only (let PocketBase create fresh database)
COPY pocketbase/pb_migrations ./pb_migrations/

# Create empty pb_data directory
RUN mkdir -p pb_data

# Expose port
EXPOSE 8080

# Start PocketBase with verbose logging
CMD ./pocketbase serve --http=0.0.0.0:${PORT:-8080} --dev